<!DOCTYPE html>
<html>
	<head>
		<title>_i.grab</title>
		<link rel="shortcut icon" href="img/Instagram.png">
		<meta charset="UTF-8">
		<style>
		
			.round {
  				border-radius: 50%;
			}

			#circle {
     		 	width:  calc(1em + 4vw);
      			height:  calc(1em + 4vw);
  			    -webkit-border-radius: 25px;
   			    -moz-border-radius: 25px;
    			border-radius:  calc(0.5em + 2.5vw);
      			background: black;
    			}

  				@font-face {
 			   font-family: Pompadur; /* Гарнитура шрифта */
 			   src: url(font/20295.tff); /* Путь к файлу со шрифтом */
 				}
 			P {
    		line-height: 1em;
   			}
 		   .line { /*Линия возле текста*/
 			   border-left: 4px solid #ccc; /* Параметры линии */ 
   			   margin-left: 20px; /* Отступ слева */
  			   padding-left: 10px; /* Расстояние от линии до текста */ 
   		   }
   		   body {
  		  	 background: url(img/background.jpg) no-repeat;
   		 	  background-position:center center;   
   	 	 	  background-repeat: no-repeat;   
  		 	  background-attachment: fixed;
  		 	  background-size: cover;     
  		   }
		</style>
	</head>

	<body>
		<logo>
			<div style="margin-left:1.5%; margin-right:1.5%; width:97%; height:	calc(1em + 5vw); border-radius:15px; background-color:#4682B4; border:120px; opacity:0.6; position:fixed;">
				<z style="margin-top:-1%"><center>
					<text style="font-size: calc(1em + 2vw); margin-top:500px; font-family: Pompadur, 'Comic Sans MS', cursive;">Hi, glad you came here ...</text>
				</z></center>
			</div>

			<div style="margin-left:2.5%;">
				<logoi style="position:absolute; margin-top:0.5%;">
					<center>
						<div id="circle" style="opacity:0.5; margin-left:1%; margin-top:-2.7%; position:absolute;"></div>
						<img src="img/icon.png" style=" width: calc(1em + 4vw); height: calc(1em + 4vw); border-radius: 50px; position:absolute;">
					</center>
				</logoi>
			</div>
		</logo>
		<textabme>
			<abme1 class="line" style="; position:fixed; font-size: calc(1em + 0.5vw); font-family: Pompadur, 'Comic Sans MS', cursive; margin-left:1.5%; margin-top:calc(1em + 5vw);">
				<p>Hi, I'm Vanya.</p>
				<p>I am a student of the RoboCode school, where I study web pragroming.</p>
				<p>In the future I want to become a Web designer and develop a website.</p>
				<p>I really like this activity, it is a fun, easy, engaging.</p>
			</abme1>


			<abme2 class="line" style="; position:fixed; font-size: calc(1em + 1vw); font-family: Pompadur, 'Comic Sans MS', cursive; margin-left:1.5%; margin-top:calc(1em + 25vw);">
				<p>I also live in Ukraine, in the city of Alexandria.</p>
				<p>I am 14 years old, studying at the Lyceum.</p>
				<p>I go in for sports, I love to travel, and I am also very sociable, so I'm waiting for you on my Instagram.</p>	
			</abme2>
			<a style="position:fixed; margin-left:88.3%; margin-top:calc(1em + 34.5vw); position:fixed;"href="https://Instagram.com/_i.grab">
				<img src="img/Instagram.png" alt="Instagram" style="width: calc(1em + 3vw); height:calc(1em + 3vw);">
			</a>
		</textabme>
	</body>
</html>
